DB_URL=sqlite:///./sql_app.db
TEMPLATE_PATH=assets/config.json
CONFIG_PATH=assets/muban.docx
ADMIN_SECRET_KEY=youcanuseit
ALLOWED_ORIGINS=http://localhost,http://localhost:8000,http://154.8.202.195:8000

# openssl rand -hex 32
SECRET_KEY = 047809efa50356f0eab5db18511142382390d4718b1505e591728dc43004ac29
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30